INSERT INTO `school` (`school_name`, `country`, `capacity`) VALUES ('Beauxbatons Academy of Magic', 'France', 550), ('Castelobruxo', 'Brazil', 380), ('Durmstrang Institute', 'Norway', 570), ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450), ('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300), ('Koldovstoretz', 'Russia', 125), ('Mahoutokoro School of Magic', 'Japan', 800), ('Uagadou School of Magic', 'Uganda', 350);
UPDATE `school` SET `country`='Sweden' WHERE `school_id`=3;
DELETE FROM `school` WHERE `school_name` LIKE '%magic%';
SELECT * FROM `school`

-------------------------------------------------------------------------------------
2	Castelobruxo	380	Brazil
3	Durmstrang Institute	570	Sweden
4	Hogwarts School of Witchcraft and Wizardry	450	United Kingdom
5	Ilvermorny School of Witchcraft and Wizardry	300	USA
6	Koldovstoretz	125	Russia
