SELECT t.name, COUNT(p.id) AS number_players
FROM player p
JOIN team t ON t.id = p.team_id
GROUP BY (t.name)
ORDER BY number_players DESC;

-----------------------------------------
 Gryffindor              36 
 Slytherin               21 
 Ravenclaw               15 
 Hufflepuff              12 



SELECT t.name
FROM team t
JOIN player p ON p.team_id = t.id
GROUP BY (t.name)
HAVING COUNT(p.team_id) >= 14
ORDER BY t.name;

-------------------------------
 Gryffindor 
 Ravenclaw  
 Slytherin  





SELECT firstname, lastname, enrollment_date, name
FROM player p
JOIN wizard on wizard.id = player.wizard_id
JOIN team ON team.id = player.team_id
WHERE WEEKDAY(p.enrollment_date)=0 and name = 'gryffindor';
ORDER BY p.enrollment_date;

---------------------------------------------------------
 fred    weasley  1994-01-10    Gryffindor 

