SELECT t.name, COUNT(p.id) AS number_players
FROM player p
JOIN team t ON t.id = p.team_id
GROUP BY (t.name)
ORDER BY number_players DESC;

-----------------------------------------
 Gryffindor              36 
 Slytherin               21 
 Ravenclaw               15 
 Hufflepuff              12 



SELECT t.name
FROM team t
JOIN player p ON p.team_id = t.id
GROUP BY (t.name)
HAVING COUNT(p.team_id) >= 14
ORDER BY t.name;

-------------------------------
 Gryffindor 
 Ravenclaw  
 Slytherin  





SELECT firstname, lastname, enrollment_date, name 
FROM player 
JOIN wizard on wizard.id = player.wizard_id JOIN team ON team.id = player.team_id 
WHERE DAYOFWEEK(enrollment_date) = "2"  AND name = "Gryffindor" ORDER BY enrollment_date;

-----------------------------------------------------------
George    Weasley    1991-08-26      Gryffindor
Alice     Longbottom 1992-02-17      Gryffindor
Cadogan             1993-01-04      Gryffindor
Godric   Gryffindor 1993-08-30      Gryffindor 
Sirius    Black      1994-01-10      Gryffindor
Aberforth Dumbledore 1995-04-24      Gryffindor 
Augusta   Longbottom 1999-10-25      Gryffindor 

